parse_controller_type = (controller) {
    return match controller {
        ==0: "bank_select",
        ==1: "modulation",
        ==2: "breath_controller",
        ==4: "foot_controller",
        ==5: "portamento_time",
        ==6: "data_entry",
        ==7: "main_volume",
        ==8: "balance",
        ==10: "pan",
        ==11: "expression_controller",
        ==12: "effect_control1",
        ==13: "effect_control2",
        >=16 & <=19: "general_purpose_controller",
        >=32 & <=63: "lsb_controller",
        ==64: "damper_pedal",
        ==65: "portamento",
        ==66: "sostenuto",
        ==67: "soft_pedal",
        ==68: "legato_footswitch",
        ==69: "hold2",
        ==70: "sound_timber_variation",
        ==71: "sound_harmonic_content",
        ==72: "sound_release_time",
        ==73: "sound_attack_time",
        >=74 & <=79: "sound_controller",
        >=80 & <=83: "general_purpose_controller",
        ==84: "portamento_control",
        ==91: "effect_depth1",
        ==92: "effect_depth2",
        ==93: "effect_depth3",
        ==94: "effect_depth4",
        ==95: "effect_depth5",
        ==96: "data_increment",
        ==97: "data_decrement",
        ==98: "non_registered_parameter_lsb",
        ==99: "non_registered_parameter_msb",
        ==100: "registered_parameter_lsb",
        ==101: "registered_parameter_msb",
        >=121 & <=127: "mode_message"
    }
}

return {parse_controller_type}